<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="41dp"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="69dp"
        tools:text="@tools:sample/full_names" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>